a {
    text-decoration: none;
}

@media(max-width:1300px){




    /**************/
    /**********モバイル**/
    /*************/
    
    #hamburger{
        position: fixed;
        top: 10px;
        right: 10px;
        width: 40px;
        height: 30px;
        cursor: pointer;
        z-index: 1000;
    }
    .inner_line {
        display: block;
        position: absolute;
        left: 0;
        width: 40px;
        height: 2px;
        background: #fc0;
        border-radius: 1px;
        transition: 0.3s;
    }

    #line1{
        top: 0;
    }

    #line2{
        top: 14px;
    }

    #line3{
        bottom: 0;
    }

    .line_1{
        margin-top: 14px;
        transform: rotate(-45deg);
        
    }

    .line_2{
        opacity: 0;
        
    }

    .line_3{
        margin-bottom: 14px;
        transform: rotate(45deg)
    }

    /********header**/

    .main_img {
        font-size: 1.5rem;
        text-align: center;
    }
    
    header{
        display: flex;
        /* justify-content: space-between; */
        flex-direction: column;
    }
    .logo_area a{
        display: block;
        background: #414a52;
        color: #fff;
        font-size: 12px;
        padding: 10px;
        border-bottom: 5px solid #fc0;
    }
    
    .logo{
        width: 30px;
        height: auto;
        margin-right: 10px;
    }
    .yago{
        letter-spacing: 15px;
        line-height: 28px;
    }
    /********/
    nav{
        position: fixed;
        top: 0;
        right: -40%;
        /* left: -40%; */
        width:40%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index: 1;
    }
    nav ul{
        padding-top: 80px;
    }

    nav a{
        display: block;
        font-size: 1rem;
        color: #414a52;
        margin: 15px;
        padding: 10px;
        transition: 0.3s;
        line-height: 2;
    }

    nav a:active{
        background: #414a52;
        color: #fff;
    }

    .in{
        transform: translateX(-100%);
    }

main_visual {
    /* vertical-align: top; */
    border: none;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.main_visual img {
    max-width: 100%;
    /**表示領域からはみ出ないようにする**/
    height: auto;
    /**画像をトリミングしないようにする**/
    width: 1920px;
}

/***** 経歴 *****/
#about {
    margin: auto;
    margin-top:100px;
    background-color: #fff;
    padding-top: 60px;

    /* display: flex;
    justify-content: center; */
}

#about h2 {
    font-size: 1.25rem;
    text-align: center;
    padding-bottom: 1.4rem;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom:30px;
    text-decoration:underline;
    text-decoration-color: #fc0;
}



/* 横並び */

.flex {
  display: flex; /*横並び*/
  margin:0 50px;
}
.flex .image {
  width: 320px; /*画像サイズ指定*/
  margin: 0;
  padding: 0;
}
.flex .image img {
  width: 100%;
  height: auto;
}
.flex .right {
  margin: 0;
  padding: 0;
}
.flex .title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
}
.flex .text {
  margin: 10px 0 0;
  padding: 0;
}

body {
  margin: 20px;
  padding: 0;
}

.right {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right table {
    width: 100%
    /* 上下3px 左右auto */
    /*background-color: #fff;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: left;
    line-height: 30px;
    /* padding: 15px 0 15px; */
    /* width: 100%; */
    /* 背景色指定 */
}



.right th {
    white-space: nowrap;
    display: block;
    border-top: none; 
    /*width: 15%;
    font-size: 2rem;
    letter-spacing: 0.05em;
    color: rgb(255, 255, 255);
    background-color: rgb(210, 163, 108);
    vertical-align: middle;
    border-right: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);*/
}

.right td {
    display: block;
    border-top: none; 
    text-align: center;
    /*width: 15%;
    font-size: 2rem;
    letter-spacing: 0.05em;
    color: rgb(255, 255, 255);
    background-color: rgb(210, 163, 108);
    vertical-align: middle;
    border-right: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);*/
}

.right tr :first-child th{
      border-top: 1px solid #999;
    }





/*td > a::after {
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #000000;
    bottom: -1px;
    transform: scale(0, 1);
    transform-origin: right top; /*変形（アンダーラインの伸長）の原点がaタグ（各メニュー）の右端*/
    /*transition: transform 0.3s;  /*変形の時間*/
    /*}
    */
    
/*td > a:hover::after {
    transform: scale(1, 1); /*ホバー後、x軸方向に1（相対値）伸長*/
/*    }*/




.caution{
    font-size: 1rem;
    font-weight: normal;
}

.address{
    font-size: 1rem;
    font-weight: normal;
}

.detail{
    font-size: 1rem;
    font-weight: normal;
}


.right th,td {
    border: solid 1px #111;
    font-size: 1.3rem;
    text-indent:0px;
    font-weight: bold;
    padding: 15px;
    /* 枠線指定 */
}

/*.right td {
    width: 100%;
    display: block;
    flex-grow: 1;
}

/*.right th {
    background-color: #fff;
    color: #999
    font-size: 1.5rem;
    text-align: center;
    
    /* 背景色指定 */
/*}





/***** スキルリスト *****/
#skill {
    margin: auto;
    margin-top:100px;
    background-color: #fff;
    padding-top: 60px;

    /* display: flex;
    justify-content: center; */
}

#skill h2 {
    font-size: 1.25rem;
    text-align: center;
    padding-bottom: 1.4rem;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom:30px;
    text-decoration:underline;
    text-decoration-color: #fc0;
}

/* レイアウト */
  .container {
    padding: 0 20px;
  }

  .content {
    padding: 40px 0 60px;
    row-gap: 50px;
  }

/* サービス */
  .service__heading {
    margin-bottom: 20px;
  }

  .service__heading::before {
    top: -2px;
    right: -30px;
    font-size: 70px;
  }

  .service-list {
    row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .service-list__item {
    padding: 40px 30px;
    box-shadow: 0 3px 21px rgba(0, 0, 0, 0.16);
    margin-top: 30px;
  }

  .service-list__img-wrapper {
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
  }

  .service-list__img {
    font-size: 60px;
    color: var(--main-color);
  }

  .service-list__title {
    font-size: 16px;
    text-align: center;
  }

  .service-list__text {
    margin-top: 10px;
  }






/***** ワーク *****/
#works {
    
    margin: auto;
    margin-top:100px;
    background-color: #fff;
    padding-top: 60px;

    /* display: flex;
    justify-content: center; */
}

#works h2 {
    font-size: 1.25rem;
    text-align: center;
    padding-bottom: 1.4rem;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom:30px;
    text-decoration:underline;
    text-decoration-color: #fc0;
}



.p-service__heading {
  text-align: center;
  margin-bottom: 30px;
}
.p-service__body {
  margin-bottom: 30px;
}
.p-service__link {
  text-align: center;
}

.c-card__body {
  display: flex;
  flex-direction: column;
}

.c-card2__body {
  display: flex;
  flex-direction: column;
}

.c-card__img-wrapper {
  margin-bottom: 15px;
}

.c-card2__img-wrapper {
  margin-bottom: 15px;
  /*text-align: center;*/
  display: flex;
  justify-content: center;
  /*align-items: center;*/
}
.c-card__img {
  width: 100%;
  height: auto;
}

.c-card2__img {
  width: 100%;
  height: auto;
}

.c-card__body {
  color: #333;
}

.c-card2__body {
  color: #333;
}

.c-card__title {
      font-weight: bold;
      line-height: 1.2;
      margin-bottom: 15px;
      text-align: center;
      font-size: 18px;
      font-size: 1.125rem;
  }

.c-card2__title {
      font-weight: bold;
      line-height: 1.2;
      margin-bottom: 15px;
      text-align: center;
      font-size: 18px;
      font-size: 1.125rem;
  }

.c-card__caption {
  text-align: center;
  font-size: 16px;
  font-size: 1rem;
}

.c-card2__caption {
  text-align: center;
  font-size: 16px;
  font-size: 1rem;
}


  .c-card-wrapper {
    display: block;
    margin-bottom: 0;
  }

  .c-card2-wrapper {
    display: block;
    margin-bottom: 0;
  }

.c-card-wrapper .c-card {
  margin-bottom: 30px;
}

.c-card2-wrapper .c-card2 {
  margin-bottom: 30px;
}
.c-card-wrapper--col3 {
  display: flex;
  flex-wrap: wrap;
}

.c-card2-wrapper--col2 {
  display: flex;
  flex-wrap: wrap;
}


 .c-card-wrapper--col3 .c-card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 40px;

}

.c-card2-wrapper--col2 .c-card2 {
    width: 100%;
    margin-right: 0;
    margin-bottom: 40px;

}

.c-card__text p{
    text-align:center;
}

.c-card2__text p{
    text-align:center;
}


/* ***form_area**/
    #form_area{
        background: #fff;
    }
    .form_inner{
        display: flex;
        /*justify-content: center;*/
        flex-direction:  column;
        margin: 0 auto;
        padding: 50px 0;
        width: 84%;
    }
    form,
    .form_note{
        width: 100%;
    }
    
    .form_item{
        display: flex;
        width: 100%;
        background: #000;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
    }
    
    label{
        width: 100px;
        color: #fff;
        padding: 7px 5px 0 0;
    }
    /*label img {
        width:20px;
        height: auto;
        margin: -3px 5px 0 0;
    }*/
    label span{
        font-size: 12px;
    }
    
    
    input[type="text"]{
        width: calc(100% - 100px);
        background: #fff;
        padding: 5px;
        border: none;
    }
    
    /*input[type="text"]:focus{
        outline: 1px solid #fff;
    }*/
    
    textarea{
        width: calc(100% - 100px);
        background: #fff;
        padding: 5px;
        border: none;
        height: 100px;
        resize: none;
    }
    
    input[type="image"]{
        background: #000;
        border-radius: 5px;
        padding: 10px 50%;
        margin: 10px 0;
        text-align: center;
        cursor: pointer;
        transition: 0.3s;
    }
    
    input[type="image"]:active{
        background: #999;
    }
    
    .form_note{
        padding: 10px;
    }
    
    .form_note p{
        font-size: 14px;
        line-height: 2;
    }



figure {
    display: table;
}

figcaption {
    display: table-caption;
    caption-side: bottom;
    padding-top :15px;
    line-height: 1.5;
}

/*整えるためのCSS */

img {
    width: 100%;
    object-fit: contain;
    height: auto;
}

.img-box {
    max-width: 800px;
    margin: 0 auto;
}

.back-to-top {
  position: fixed;
  bottom: 60px;
  right: 20px;
  background-color: #ff6600;
  color: white;
  font-size: 24px;
  text-align: center;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  z-index: 1000;
  display: none; /* 最初は非表示 */
  transition: background-color 0.3s ease;
}

.back-to-top:hover {
  background-color: #e05500;
}


/* ***footer**/
footer {
    background: #000000;
    color: #fff;
    text-align: center;
}

.footer_inner {
    width: 84%;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 30px;
}

/* .footer_logo_area {
    border-bottom: 1px solid #999;
} */

.footer_logo_area img{
    width: 300px;
    height: auto;
    margin: -10px 12px 0 0;
    text-align: center;
}

.footer_logo_area a {
    color: #fff;
    font-size: 14px;
    display: block;
}


.footer_yago {
    letter-spacing: 10px;
}

.footer_logo_area p {
    /* margin: 30px 0; */
}

.sns_logo_area {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    /* 画像の間に均等に余白を設定 */
}

.sns_logo_area img {
    /* 画像が3つ並ぶように設定 */
    height: auto;
    width: 50px;
    z-index: 1;
}

/***/
small {
    text-align: center;
    font-size: 16px;
    padding: 0 auto;
}
}


/**************/
/**********PC**/
/*************/

@media(min-width:1300px){

    /********** header **/
    .main_img {
        padding: 0 17.5rem;
        font-size: 2rem;
    }

    .main_img img {
        /*display: block;
        width: 580px;
        height: auto;
        margin: 0.25rem auto;*/
    }

    /********** nav **/
    /*nav {
        /*background: #111;*/
    /*}

    nav ul {
        display: flex;
        height: 50px;
        justify-content:end;
        align-items: end;
        margin: 0 17.5rem 0 0;
}

    nav li {
        display: inline-block;
}

    nav li:not(:first-child)::before {
        content: "｜";
        color: #111
    }

    nav ul li a {
        color: #111;
        padding: 0 1.25rem;
        font-size: 1rem;
        line-height: 2;
        text-decoration: none;
    }

    nav ul li a:active{
        background: #fff;
        color: #fff;
        }

    nav ul li a::after {
        border-bottom: solid 2px #f00;
        bottom: 0;
        content: "";
        display: block;
        position: absolute;
        right: 0;
        transition: all .3s ease;
        -webkit-transition: all .3s ease;
        width: 0;
    }
    
    nav ul li a:hover::after {
        width: 100%;
        }*/

    ul {
        display: flex;
        list-style: none;
        display: flex;
        height: 50px;
        justify-content:end;
        align-items: end;
        margin: 0 17.5rem 0 0;
    }

    li {
      padding: 5px;
    }
    a {
        color: #111;
        display: block;
        padding: 0 0 5px;
        text-decoration: none;
    }
    
    a::after {
        border-bottom: solid 2px #f00;
        bottom: 0;
        content: "";
        display: block;
        transition: all .3s ease;
        -webkit-transition: all .3s ease;
        width: 0;
    }
    
    a:hover::after {
        width: 100%;
    }





    /* nav li:last-child,:nth-of-type(2) a{
        width: 50px;
        height: auto;
    } */

    main_visual {
        /* vertical-align: top; */
        border: none;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }

    .main_visual img {
        max-width: 100%;
        /**表示領域からはみ出ないようにする**/
        height: auto;
        /**画像をトリミングしないようにする**/
        width: 1920px;
    }

    /***** 経歴 *****/
    #about {
        margin: auto;
        margin-top:100px;
        background-color: #fff;
        padding-top: 60px;

        /* display: flex;
        justify-content: center; */
    }

    #about h2 {
        font-size: 1.9rem;
        text-align: center;
        padding-bottom: 1.4rem;
        display: flex;
        justify-content: center;
        margin: auto;
        margin-bottom:30px;
        text-decoration:underline;
        text-decoration-color: #fc0;
    }



    /* 横並び */

    .flex {
      display: flex; /*横並び*/
      margin:0 50px;
    }
    .flex .image {
      width: 320px; /*画像サイズ指定*/
      margin: 0;
      padding: 0;
    }
    .flex .image img {
      width: 100%;
      height: auto;
    }
    .flex .right {
      margin: 0 0 0 20px;
      padding: 0;
    }
    .flex .title {
      margin: 0;
      padding: 0;
      font-weight: bold;
      font-size: 18px;
    }
    .flex .text {
      margin: 10px 0 0;
      padding: 0;
    }

    body {
      margin: 20px;
      padding: 0;
    }

    .right {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .right table {
        margin: auto;
        /* 上下3px 左右auto */
        /*background-color: #fff;
        display: flex;
        justify-content: space-between;
        text-align: left;
        white-space: nowrap;
        line-height: 30px;
        /* padding: 15px 0 15px; */
        /* width: 100%; */
        /* 背景色指定 */
    }



    /*.right th {
        width: 15%;
        font-size: 2rem;
        letter-spacing: 0.05em;
        color: rgb(255, 255, 255);
        background-color: rgb(210, 163, 108);
        vertical-align: middle;
        border-right: 1px solid rgb(0, 0, 0);
        border-bottom: 1px solid rgb(0, 0, 0);
    }

    /*td > a::after {
        position: absolute;
        left: 0;
        content: '';
        width: 100%;
        height: 2px;
        background: #000000;
        bottom: -1px;
        transform: scale(0, 1);
        transform-origin: right top; /*変形（アンダーラインの伸長）の原点がaタグ（各メニュー）の右端*/
        /*transition: transform 0.3s;  /*変形の時間*/
        /*}
        */
    
    /*td > a:hover::after {
        transform: scale(1, 1); /*ホバー後、x軸方向に1（相対値）伸長*/
    /*    }*/

    .caution{
        font-size: 1rem;
        font-weight: normal;
    }

    .address{
        font-size: 1rem;
        font-weight: normal;
    }

    .detail{
        font-size: 1rem;
        font-weight: normal;
    }


    .right th,td {
        border: solid 1px #111;
        font-size: 1.3rem;
        text-indent:0px;
        font-weight: bold;
        padding: 15px;
        /* 枠線指定 */
    }

    /*.right td {
        width: 100%;
        display: block;
        flex-grow: 1;
    }

    /*.right th {
        background-color: #fff;
        color: #999
        font-size: 1.5rem;
        text-align: center;
    
        /* 背景色指定 */
    /*}





    /***** スキルリスト *****/
    #skill {
        margin: auto;
        margin-top:100px;
        background-color: #fff;
        padding-top: 60px;

        /* display: flex;
        justify-content: center; */
    }

    #skill h2 {
        font-size: 1.9rem;
        text-align: center;
        padding-bottom: 1.4rem;
        display: flex;
        justify-content: center;
        margin: auto;
        margin-bottom:30px;
        text-decoration:underline;
        text-decoration-color: #fc0;
    }

    .service__heading {
      position: relative;
      margin-bottom: 50px;
    }


    .service-list {
      display: grid;
      column-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }

    .service-list__item {
      padding: 50px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 3px 21px rgba(0, 0, 0, 0.16);
    }

    .service-list__img-wrapper {
      text-align: center;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
    }

    .service-list__img {
      font-size: 48px;
      color: var(--main-color);
      vertical-align: bottom;
    }

    .service-list__title {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }

    .service-list__text {
      font-size: 14px;
      line-height: 1.7;
      margin-top: 15px;
    }

    .p-service-list .c-media:not(:last-child) {
      margin-bottom: 60px;
    }

    .p-service__heading {
      text-align: center;
      margin-bottom: 30px;
    }
    .p-service__body {
      margin-bottom: 30px;
    }
    .p-service__link {
      text-align: center;
    }

    .c-card__body {
      display: flex;
      flex-direction: column;
    }

    .c-card2__body {
      display: flex;
      flex-direction: column;
    }

    .c-card__img-wrapper {
      margin-bottom: 15px;
      justify-content: center;
      display: flex;
    }

    .c-card2__img-wrapper {
      margin-bottom: 15px;
      justify-content: center;
      display: flex;
    }

    .c-card__img {
      width: auto;
      height: 450px;
    }

    .c-card2__img {
      width: auto;
      height: 315px;
    }

    .c-card__body {
      color: #333;
      justify-content: center;
      align-items: center;
    }

    .c-card2__body {
      color: #333;
      justify-content: center;
      align-items: center;
    }



    .c-card__title {
      font-weight: bold;
      line-height: 1.2;
      margin-bottom: 15px;
      text-align: center;
      font-size: 18px;
      font-size: 1.125rem;
    }

    .c-card2__title {
      font-weight: bold;
      line-height: 1.2;
      margin-bottom: 15px;
      text-align: center;
      font-size: 18px;
      font-size: 1.125rem;
    }

    .c-card__caption {
      text-align: center;
      font-size: 16px;
      font-size: 1rem;
    }

    .c-card2__caption {
      text-align: center;
      font-size: 16px;
      font-size: 1rem;
    }

    .c-card-wrapper {
      margin-bottom: -30px;
    }

    .c-card2-wrapper {
      margin-bottom: -30px;
    }

    .c-card-wrapper .c-card {
      margin-bottom: 30px;
    }

    .c-card2-wrapper .c-card2 {
      margin-bottom: 30px;
    }

    .c-card-wrapper--col3 {
      display: flex;
      flex-wrap: wrap;
    }

    .c-card2-wrapper--col2 {
      display: flex;
      flex-wrap: wrap;
    }

    .c-card-wrapper--col3 .c-card {
      width: calc(33.33333% - 20px);
      margin-right: 30px;
    }

    .c-card2-wrapper--col2 .c-card2 {
      width: calc(50% - 20px);
      margin-right: 30px;
      margin-top:100px
    }

    .c-card-wrapper--col3 .c-card:nth-child(3n) {
      margin-right: 0;
    }

    .c-card2-wrapper--col2 .c-card2:nth-child(2n) {
      margin-right: 0;
    }

    .c-card-wrapper--col3 .c-card:last-child {
      margin-bottom: 0;
    }

    .c-card2-wrapper--col2 .c-card2:last-child {
      margin-bottom: 0;
    }

    .p-works-list .c-card__img {
      border: 1px solid #ececec;
    }




    /***** ワーク *****/
    #works {
    
        margin: auto;
        margin-top:100px;
        background-color: #fff;
        padding-top: 60px;

        /* display: flex;
        justify-content: center; */
    }

    #works h2 {
        font-size: 1.9rem;
        text-align: center;
        padding-bottom: 1.4rem;
        display: flex;
        justify-content: center;
        margin: auto;
        margin-bottom:30px;
        text-decoration:underline;
        text-decoration-color: #fc0;
    }

    /* ***form_area**/
    #form_area{
        background: #fff;
        margin:auto;
        margin-top:100px;
    }
    .form_inner{
        display: flex;
        /* justify-content: space-between; */
        flex-direction:  column;
        margin: 0 auto;
        padding: 50px 0;
        width: 84%;
    }

    .form_inner h2 {
    font-size: 1.9rem;
    text-align: center;
    padding-bottom: 1.4rem;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom:30px;
    text-decoration:underline;
    text-decoration-color: #fff;
    }

    form,
    .form_note{
        width: 100%;
    }
    
    .form_item{
        display: flex;
        width: 100%;
        background: #000;
        border-radius: 5px;
        padding: 5px;
        margin: 15px 0;
    }
    
    label{
        width: 100px;
        color: #fff;
        padding: 7px 150px 0 0;
    }

    label span{
        font-size: 15px;
        white-space: nowrap;
    }
    
    
    input[type="text"]{
        width: calc(100% - 100px);
        background: #fff;
        padding: 10px;
        border: none;
    }
    /*input[type="text"]:focus{
        outline: 1px solid #000;
    }*/
    
    textarea{
        width: calc(100% - 100px);
        background: #fff;
        padding: 10px;
        border: none;
        height: 100px;
        resize: none;
    }
    
    input[type="image"]{
        background: #000;
        border-radius: 5px;
        padding: 5px 49.75%;
        margin: 10px 0;
        text-align: center;
        cursor: pointer;
        transition: 0.3s;
    }
    
    input[type="image"]:active{
        background: #999;
    }



    figure {
        display: table;
    }

    figcaption {
        display: table-caption;
        caption-side: bottom;
        padding-top :15px;
        line-height: 1.5;
    }

    /*整えるためのCSS */

    img {
        width: 100%;
        object-fit: contain;
        height: auto;
    }

    .img-box {
        max-width: 800px;
        margin: 0 auto;
    }

    .back-to-top {
      position: fixed;
      bottom: 60px;
      right: 20px;
      background-color: #ff6600;
      color: white;
      font-size: 24px;
      text-align: center;
      width: 50px;
      height: 50px;
      line-height: 50px;
      border-radius: 5px;
      text-decoration: none;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
      z-index: 1000;
      display: none; /* 最初は非表示 */
      transition: background-color 0.3s ease;
    }

    .back-to-top:hover {
      background-color: #e05500;
    }


    /* ***footer**/
    footer {
        background: #000000;
        color: #fff;
        text-align: center;
    }

    .footer_inner {
        width: 84%;
        margin: 0 auto;
        padding-top: 60px;
        padding-bottom: 30px;
    }

    /* .footer_logo_area {
        border-bottom: 1px solid #999;
    } */

    .footer_logo_area img{
        width: 300px;
        height: auto;
        margin: -10px 12px 0 0;
        text-align: center;
    }

    .footer_logo_area a {
        color: #fff;
        font-size: 14px;
        display: block;
    }


    .footer_yago {
        letter-spacing: 10px;
    }

    .footer_logo_area p {
        /* margin: 30px 0; */
    }

    .sns_logo_area {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
        /* 画像の間に均等に余白を設定 */
    }

    .sns_logo_area img {
        /* 画像が3つ並ぶように設定 */
        height: auto;
        width: 50px;
        z-index: 1;
    }

    /***/
    small {
        text-align: center;
        font-size: 16px;
        padding: 0 0 16px 48px;
    }

}



